<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <Authors>Forbury Development Team</Authors>
    <Company>Forbury</Company>
    <PackageDescription>
      This client library provides an easy pathway for integrating with Forbury external APIs.
      Forbury API documentation: https://api.forbury.com/docs
    </PackageDescription>
    <RepositoryUrl>https://github.com/Forbury/Integrations</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Forbury.Integrations</AssemblyName>
    <PackageId>Forbury.Integrations</PackageId>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENCE.txt" Pack="true" PackagePath="LICENCE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
