<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.2</Version>
    <Authors>Forbury Development Team</Authors>
    <Company>Forbury</Company>
    <PackageDescription>This .NET client library provides a quick and easy option for integrating with Forbury APIs.</PackageDescription>
    <RepositoryUrl>https://github.com/Forbury/Integrations</RepositoryUrl>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageTags>dotnet;fintech;finance;integrations</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Forbury.Integrations</AssemblyName>
    <PackageId>Forbury.Integrations</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENCE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\logo\logo_128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
